sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - development # build development branch only

before_script: ## 根据你所用的主题和自定义的不同，这里会有所不同
  - rm  package-lock.json
  - npm install hexo-generator-sitemap --save
  - npm i --save hexo-wordcount

script:
  - yarn
  - hexo clean # clean the hexo
  - hexo generate # generate static files
deploy:
  type: "git"
  branch: gh-pages
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  target-branch: master #部署到master分支
  on:
    branch: development
  local-dir: public
